client_max_body_size 5M;
server {
    listen 80 default_server;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    location / {
        proxy_pass http://web:8000/;
    }

    location /static/ {
        root /code/;
    }

    location /media/ {
        root /code/;
    }

    location /markets/ws/chat/ {
        proxy_pass http://web:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
